<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://10ax.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Matias_Ezequiel_Moggi_Ilarraz' path='/t/matias/workbooks' revision='1.0' site='matias' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Tarea - Prestamos)' inline='true' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' version='18.1'>
      <repository-location id='Matias_Ezequiel_Moggi_Ilarraz' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tarea - Prestamos' name='excel-direct.1m43clb1ldj4jy1diz83y1iwufld'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ezequ/Downloads/Tarea - Prestamos.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1m43clb1ldj4jy1diz83y1iwufld' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:H874:no:A1:H874:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='created_at' ordinal='1' />
              <column datatype='string' name='status' ordinal='2' />
              <column datatype='real' name='amount' ordinal='3' />
              <column datatype='datetime' name='created_at 1' ordinal='4' />
              <column datatype='datetime' name='refunded_at' ordinal='5' />
              <column datatype='string' name='merchant_id' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m43clb1ldj4jy1diz83y1iwufld' name='merchant' table='[merchant$]' type='table'>
            <columns gridOrigin='A1:B78:no:A1:B78:0' header='yes' outcome='2'>
              <column datatype='string' name='merchant_id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1m43clb1ldj4jy1diz83y1iwufld' name='refunds' table='[refunds$]' type='table'>
            <columns gridOrigin='A1:C20:no:A1:C20:0' header='yes' outcome='6'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' name='refunded_at' ordinal='1' />
              <column datatype='real' name='amount' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at 1]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant_id (merchant)]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[merchant]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refunded_at (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount (refunds)]</local-name>
            <parent-name>[refunds]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promedio ' datatype='real' name='[Calculation_2162290830070067201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([amount])' />
      </column>
      <column caption='Total comercios' datatype='integer' name='[Calculation_2162290830111604739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column caption='Máximo' datatype='real' name='[Calculation_2162290830151221252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([amount])' />
      </column>
      <column caption='Mínimo' datatype='real' name='[Calculation_2162290830151565317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([amount])' />
      </column>
      <column caption='Valor acumulado' datatype='real' name='[Calculation_2162290830167863307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Promedio total ' datatype='real' name='[Calculation_2162290830395330573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED &apos;&apos;: AVG([amount])}' />
      </column>
      <column caption='Desviación' datatype='real' name='[Calculation_597289961437732864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_2162290830395330573])-[Calculation_2162290830070067201]' />
      </column>
      <column caption='Total devoluciones' datatype='integer' name='[Calculation_774900671025197056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([refunded_at (refunds)])' />
      </column>
      <column caption='Límite mínimo Prestamo' datatype='boolean' name='[Calculation_774900671078940674]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3E3163BA24954BDF9061C60BFB7FAA3E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='merchant' datatype='table' name='[__tableau_internal_object_id__].[merchant_53A67F88A8DF472CB460B08C3A238F02]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_7E4DD0A2247C4D9284746355E8F1A6AB]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
      <column caption='Created' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Merchant Id (Merchant)' datatype='string' name='[merchant_id (merchant)]' role='dimension' type='nominal' />
      <column caption='Merchant Id' datatype='string' name='[merchant_id]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Refunded At' datatype='datetime' name='[refunded_at]' role='dimension' type='ordinal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[status]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[status]' member='&quot;ACTIVE&quot;' />
          <groupfilter function='member' level='[status]' member='&quot;CLOSED&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
      <datasources>
        <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' />
      </datasources>
      <datasource-dependencies datasource='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
        <column caption='Límite mínimo Prestamo' datatype='boolean' name='[Calculation_774900671078940674]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_774900671078940674]' derivation='None' name='[none:Calculation_774900671078940674:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:Calculation_774900671078940674:nk]'>
        <groupfilter function='member' level='[none:Calculation_774900671078940674:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at 1:qk]' included-values='in-range-or-null'>
        <min>#2015-07-17 00:00:00#</min>
        <max>#2015-12-26 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='&lt;[country]&gt;' name='[Action2_83EDD053CAF74D44B0F1D5592E67633B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='all'>
        <exclude-sheet name='áreas' />
        <exclude-sheet name='Desviación' />
        <exclude-sheet name='KPIs' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Desviación' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Desviación'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
            <column caption='Promedio ' datatype='real' name='[Calculation_2162290830070067201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Promedio total ' datatype='real' name='[Calculation_2162290830395330573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &apos;&apos;: AVG([amount])}' />
            </column>
            <column caption='Desviación' datatype='real' name='[Calculation_597289961437732864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_2162290830395330573])-[Calculation_2162290830070067201]' />
            </column>
            <column caption='Límite mínimo Prestamo' datatype='boolean' name='[Calculation_774900671078940674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774900671078940674]' derivation='None' name='[none:Calculation_774900671078940674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2162290830395330573]' derivation='Sum' name='[sum:Calculation_2162290830395330573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_597289961437732864]' derivation='User' name='[usr:Calculation_597289961437732864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_83EDD053CAF74D44B0F1D5592E67633B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:order_id:nk]' direction='ASC' using='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_597289961437732864:qk]' />
          <slices>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:Calculation_774900671078940674:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at 1:qk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_597289961437732864:qk]' />
              <lod column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:order_id:nk]' />
              <tooltip column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[sum:amount:qk]' />
              <tooltip column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[sum:Calculation_2162290830395330573:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
            <column caption='Promedio ' datatype='real' name='[Calculation_2162290830070067201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Total comercios' datatype='integer' name='[Calculation_2162290830111604739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column caption='Máximo' datatype='real' name='[Calculation_2162290830151221252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([amount])' />
            </column>
            <column caption='Mínimo' datatype='real' name='[Calculation_2162290830151565317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([amount])' />
            </column>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_2162290830167863307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Promedio total ' datatype='real' name='[Calculation_2162290830395330573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED &apos;&apos;: AVG([amount])}' />
            </column>
            <column caption='Total devoluciones' datatype='integer' name='[Calculation_774900671025197056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([refunded_at (refunds)])' />
            </column>
            <column caption='Límite mínimo Prestamo' datatype='boolean' name='[Calculation_774900671078940674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[refunds_7E4DD0A2247C4D9284746355E8F1A6AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:refunds_7E4DD0A2247C4D9284746355E8F1A6AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='refunds' datatype='table' name='[__tableau_internal_object_id__].[refunds_7E4DD0A2247C4D9284746355E8F1A6AB]' role='measure' type='quantitative' />
            <column datatype='real' name='[amount (refunds)]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_774900671078940674]' derivation='None' name='[none:Calculation_774900671078940674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[refunded_at (refunds)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2162290830395330573]' derivation='Sum' name='[sum:Calculation_2162290830395330573:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount (refunds)]' derivation='Sum' name='[sum:amount (refunds):qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830070067201]' derivation='User' name='[usr:Calculation_2162290830070067201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830111604739]' derivation='User' name='[usr:Calculation_2162290830111604739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830151221252]' derivation='User' name='[usr:Calculation_2162290830151221252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830151565317]' derivation='User' name='[usr:Calculation_2162290830151565317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830167863307]' derivation='User' name='[usr:Calculation_2162290830167863307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_774900671025197056]' derivation='User' name='[usr:Calculation_774900671025197056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830167863307:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830070067201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[sum:Calculation_2162290830395330573:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830151221252:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830151565317:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830111604739:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_774900671025197056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830167863307:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830070067201:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[sum:Calculation_2162290830395330573:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830151221252:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830151565317:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830111604739:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_774900671025197056:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[__tableau_internal_object_id__].[cnt:refunds_7E4DD0A2247C4D9284746355E8F1A6AB:qk]&quot;</bucket>
              <bucket>&quot;[federated.170h0qb0f9xqg21f2whiy0wpk30y].[sum:amount (refunds):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:Calculation_774900671078940674:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[:Measure Names]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Multiple Values]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
            <column caption='Promedio ' datatype='real' name='[Calculation_2162290830070067201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([amount])' />
            </column>
            <column caption='Límite mínimo Prestamo' datatype='boolean' name='[Calculation_774900671078940674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774900671078940674]' derivation='None' name='[none:Calculation_774900671078940674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830070067201]' derivation='User' name='[usr:Calculation_2162290830070067201:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:Calculation_774900671078940674:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830070067201:qk]' />
              <lod column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]' />
              <geometry column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Latitude (generated)]</rows>
        <cols>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='áreas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
            <column caption='Valor acumulado' datatype='real' name='[Calculation_2162290830167863307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Límite mínimo Prestamo' datatype='boolean' name='[Calculation_774900671078940674]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[amount]&gt;[Parameters].[Parámetro 1]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
            <column caption='Created' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_774900671078940674]' derivation='None' name='[none:Calculation_774900671078940674:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='Day-Trunc' name='[tdy:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2162290830167863307]' derivation='User' name='[usr:Calculation_2162290830167863307:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:Calculation_774900671078940674:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]</column>
            <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at 1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[usr:Calculation_2162290830167863307:qk]</rows>
        <cols>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at:qk]</cols>
        <show-full-range>
          <column>[federated.170h0qb0f9xqg21f2whiy0wpk30y].[created_at 1]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Análisis de ventas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders+ (Tarea - Prestamos)' name='federated.170h0qb0f9xqg21f2whiy0wpk30y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Valor prestamos mínimo' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.170h0qb0f9xqg21f2whiy0wpk30y'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Created At' datatype='datetime' name='[created_at 1]' role='dimension' type='ordinal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[created_at 1]' derivation='Day-Trunc' name='[tdy:created_at 1:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='42' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='55' h='7875' id='13' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='3' name='KPIs' show-title='false' w='99600' x='-100' y='20000' />
        <zone h='52375' id='4' name='mapa' show-title='false' w='47500' x='200' y='28625' />
        <zone h='52375' id='5' name='áreas' show-title='false' w='51000' x='48600' y='28375' />
        <zone friendly-name='Desviación' h='12500' id='6' name='Desviación' show-title='false' w='99100' x='400' y='86750' />
        <zone h='13750' id='15' is-centered='0' is-scaled='1' param='C:/Users/ezequ/Downloads/universidad-complutense-madrid-logo.png' type-v2='bitmap' w='17900' x='86400' y='-2750' />
        <zone h='6750' id='18' is-centered='0' is-scaled='1' param='C:/Users/ezequ/Downloads/Tableau_Logo_PNG1.png' type-v2='bitmap' w='20300' x='1200' y='0' />
        <zone forceUpdate='true' h='2750' id='23' type-v2='text' w='83100' x='10800' y='82625'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'>Operaciones por debajo del promedio </run>
            <run fontalignment='1' fontcolor='#59a14f' fontsize='8'>•</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='8'> I Operaciones por encima del promedio </run>
            <run fontalignment='1' fontcolor='#d4d4d4' fontsize='8'>•</run>
          </formatted-text>
        </zone>
        <zone h='9625' id='58' param='horz' type-v2='layout-flow' w='68300' x='15200' y='8500'>
          <zone h='9125' id='60' mode='dropdown' name='Desviación' param='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[none:country:nk]' type-v2='filter' values='database' w='16800' x='15400' y='8750'>
          </zone>
          <zone h='9125' id='61' name='áreas' param='[federated.170h0qb0f9xqg21f2whiy0wpk30y].[tdy:created_at 1:qk]' type-v2='filter' values='database' w='25550' x='32200' y='8750'>
          </zone>
          <zone h='9125' id='59' mode='type_in' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='25550' x='57750' y='8750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
